# POS-Manager-System

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/pos/controller/: LoginController.java  MainController.java  ProductController.java  SalesController.java
src/main/java/com/pos/dao/: CategoryDAO.java  DatabaseConnection.java  EmployeeDAO.java  OrderDAO.java  ProductDAO.java
src/main/java/com/pos/model/: AbstractEntity.java  Category.java  Employee.java  Order.java  OrderItem.java  Product.java
src/main/java/com/pos/repository/: CategoryRepository.java  EmployeeRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/pos/service/: CategoryService.java  EmployeeService.java  OrderService.java  ProductService.java
src/main/java/com/pos/service/impl/: CategoryServiceImpl.java  EmployeeServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/pos/util/: AlertHelper.java
src/main/resources/fxml/: login.fxml  main.fxml
